package templates

templ AdvancedChat () {
@MainLayout() {
<div hx-ext="ws" ws-connect="/advancedChat/ws" hx-on::ws-after-message="clearForm(this)">
    <div>
        <form id="chat-form" class="w-full flex-1 my-2 flex gap-x-2" ws-send>
            <input type=" text" name="message" class="py-1 px-2 border w-full flex-1 " placeholder="More..." />
            <button type="submit" class="px-5 bg-indigo-500 text-white">
                Send
            </button>
        </form>
    </div>
    <div id="chat-messages" class="space-y-1"></div>
</div>
<script type="text/javascript">
    function clearForm(item) {
        item?.querySelectorAll("input")?.forEach((input) => input.value = "");
    }
    document.getElementById('chat-form').addEventListener('submit', function (event) {
        event.preventDefault();
    });
</script>
<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
}
}
