package templates

templ MainLayout() {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/output.css" />
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
    <title>Cool Beans</title>
</head>

<body class="px-5 py-2 max-w-sm mx-auto">
    <nav hx-boost="true">
        <a href="/">Home</a>
        <a href="/other">Other</a>
    </nav>
    <div>
        { children... }
    </div>
</body>

</html>
}
